# Projects

./: CoWork.sln  DockerFile  README.md  docker-compose.yml
App.BLL.DTO/: Card.cs  ComponentTranslation.cs  (+13 more)
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
App.DAL.EF/Mappers/: CouponCategoryMapper.cs  UserLogMapper.cs
App.DAL.EF/Migrations/: 20220424133940_Initial.Designer.cs  20220424133940_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: CardRepository.cs  CoordinateRepository.cs  CouponCategoryRepository.cs  ItemCategoryRepository.cs  ItemInOrderRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TicketInOrderRepository.cs  TicketRepository.cs  UserCategoryRepository.cs  UserCouponRepository.cs  UserInCategoryRepository.cs  UserLogRepository.cs
App.Public/: App.Public.csproj
Base.Contracts.Base/: Base.Contracts.Base.csproj
WebApp/: .dockerignore  AppDataHelper.cs  Dockerfile  Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: CardsController.cs  ComponentTranslationsController.cs  CoordinatesController.cs  CoordinatesLocationController.cs  CouponCategoriesController.cs  ItemCategoriesController.cs  ItemsInOrderController.cs  MenuItemsController.cs  OrderController.cs  TicketsController.cs  TicketsInOrderController.cs  UserLogsController.cs  UsersCategoryController.cs  UsersCouponController.cs  UsersInCategoryController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CardsController.cs  ComponentTranslationsController.cs  CoordinatesController.cs  CordinatesController.cs  CouponCategoriesController.cs  ItemCategoriesController.cs  ItemsInOrderController.cs  MenuItemsController.cs  OrderController.cs  TicketsController.cs  TicketsInOrderController.cs  UserLogsController.cs  UsersCategoryController.cs  UsersCouponController.cs  UsersInCategoryController.cs
WebApp/Areas/Admin/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ComponentTranslations/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CoordinateLocations/: Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Coordinates/: Create.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Cordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CouponCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ItemsInOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/TicketsInOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UsersCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UsersCoupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UsersInCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/DTO/: RestApiErrorResponse.cs
WebApp/DTO/Identity/: JWTResponse.cs  Login.cs  RefreshTokenModel.cs  Register.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Cordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CouponCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ItemsInOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/TicketsInOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UsersCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UsersCoupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UsersInCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/App.DAL.DTO/: App.DAL.DTO.csproj  ItemInOrder.cs  Order.cs  UserCategory.cs
back-end/App.Resources/: App.Resources.csproj
back-end/App.Resources/App.Domain/: Card.et.resx  Card.ru.resx
server/CoWork/App.Public.DTO/: App.Public.DTO.csproj
server/CoWork/App.Public.DTO/v1/: CoordinateLocation.cs  TicketInOrder.cs  UserCoupon.cs
server/CoWork/App.Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  RefreshTokenModel.cs  Register.cs
server/CoWork/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  WebApp.csproj  appsettings.json
server/CoWork/WebApp/ApiControllers/: TicketsInOrderController.cs  UserLogsController.cs  UsersCategoryController.cs  UsersCouponController.cs
server/CoWork/WebApp/Data/: ApplicationDbContext.cs
server/CoWork/WebApp/Properties/: launchSettings.json
(+454 files in other folders)
