<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication-74700EC5-2408-4586-B222-AF389ED6F7F5</UserSecretsId>
        <RootNamespace>WebApplication</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
      <ProjectReference Include="..\Helpers.WebApp\Helpers.WebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cordinates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cards\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cards\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cards\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cards\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cards\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ComponentTranslations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ComponentTranslations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ComponentTranslations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ComponentTranslations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ComponentTranslations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cordinates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cordinates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cordinates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cordinates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cordinates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CouponCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CouponCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CouponCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CouponCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CouponCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ItemsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MenuItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MenuItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MenuItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MenuItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MenuItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCouponsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCouponsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCouponsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCouponsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCouponsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserLogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserLogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserLogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserLogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserLogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCoupon\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCoupon\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCoupon\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCoupon\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersCoupon\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersInCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersInCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersInCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersInCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UsersInCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CoordinateLocations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CoordinateLocations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CoordinateLocations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CoordinateLocations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CoordinateLocations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Coordinates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Coordinates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Coordinates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Coordinates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Coordinates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cordinates\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cordinates\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cordinates\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cordinates\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cordinates\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ItemsInOrder\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ItemsInOrder\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ItemsInOrder\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ItemsInOrder\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ItemsInOrder\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\UserCouponsInOrder\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\UserCouponsInOrder\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\UserCouponsInOrder\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\UserCouponsInOrder\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\UserCouponsInOrder\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cards\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cards\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cards\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cards\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Cards\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ComponentTranslations\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ComponentTranslations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ComponentTranslations\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ComponentTranslations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ComponentTranslations\Index.cshtml" />
    </ItemGroup>

</Project>
