<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication-74700EC5-2408-4586-B222-AF389ED6F7F5</UserSecretsId>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cordinates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cordinates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CouponCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MenuItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TicketsInOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersCoupon\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInCategory\Index.cshtml" />
    </ItemGroup>

</Project>
